<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WEBTEK</title>

    <link href="tools/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="tools/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">WEBTEK COURSE NOTES</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#internet">Internet</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#www">WWW &amp; HTML</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <h1 class="name">PRELIMS</h1>
                        <hr class="star-light">
                        <span class="skills">HTML &middot; WWW &middot; HTTP</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="about" id="internet">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>INTERNET</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <h3>Internet as defined the Federal Networking Council (1995) is the global information system that</h3>
                <ul>
                  <li><p>is logically linked together by a globally unique address space based on the Internet Protocol or its subsequent or follow-ons<br>
	&nbsp;A.	Protocol is a set of rules, or standards that determine the ways a network	&nbsp; operates.<br>
	&nbsp;B.	IP address identifies each and every node
                          (IPv4 – 32 bit IP address, IPv6 – 64 bit IP address)
</p></li>
                  <li><P> is able to support communications using the <em>Transmission Control Protocol/Internet Protocol (TCP/IP)</em> suite or subsequent extensions/follow-ons</P></li>
                  <li><p>provides, uses or makes accessible, either publicly or privately, high level services layered on the communications and related infrastructure described herein.
                      <p>The internet is at once a world-wide broadcasting capability, a mechanism for information dissemination, and a medium for collaboration and interaction of individuals and their computers without regard for geographic location.</p></li></ul>
                </div>
            </div>
    </section>

    <section id="www">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>World wide web &amp HTTP</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <p>Tim Berners-Lee</p>
                            </div>
                        </div>
                        <img src="img/content/tim.png" class="img-responsive" alt="TimBernersLee">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                            </div>
                        </div>
                        <img src="img/content/def.png" class="img-responsive" alt="HTTP DEFINITION AND HISTORY">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                            </div>
                        </div>
                        <img src="img/content/fund.png" class="img-responsive" alt="HTTP FUNDAMENTALS">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                            </div>
                        </div>
                        <img src="img/content/reso.png" class="img-responsive" alt="resource addressing etc.">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                            </div>
                        </div>
                        <img src="img/content/req.png" class="img-responsive" alt="REQUEST METHOD AND MESSAGE HEADERS">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                            </div>
                        </div>
                        <img src="img/content/stat.png" class="img-responsive" alt="STATUS CODES">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        WEBTEK 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Tim Berners-Lee</h2>
                            <hr class="star-primary">
                            <img src="img/content/tim.png" class="img-responsive img-centered" alt="tim berners lee">
        <ul>
          <li><p>	In 1989, Sir Tim Berners-Lee, a British scientist at CERN (European Organization of Nuclear Research), invented the World Wide Web or simply the Web. The web was originally conceived for automatic information-sharing between scientists in universities and institutes around the world.</p>
</li>
          <li><p>	The first website at CERN – and in the world – was dedicated to the Web project itself and was hosted on Berners-Lee’s NeXT computer. The website described the features of the Web; how to access other people’s documents and how to set up your own server.
</p></li>
          <li><p>The NeXt machine is the original web server.
</p></li>
              <li><p>   On 30 April 1993, CERN put the Web software in the public domain. CERN made the next release available with an open license, as a more sure way to maximize its dissemination.
</p></li>
          <li><p>	The line-mode browser was launched in 1992, and was the first readily accessible browser for the Web
</p></li>
          <li><p>	The three cornerstone of the web: HTTP, HTML, URI
</p></li>
        </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>HTTP</h2>
                            <hr class="star-primary">
                            <img src="img/content/def.png" class="img-responsive img-centered" alt="httpdefinitionandhistory">
                            <p><b>HTTP</b> - sends process requests</p>
        <ul>
          <li><p>	primary protocol being used in web communication.
</p></li>
          <li><p>	application layer communications protocol used to access resources (hypertext/hypermedia) on the world wide web
</p></li>
          <li><p>	Top layer – uses the services of the lower layers.
</p></li>
          <li><p>	Jointly developed by the W3C (World Wide Web Consortium) and IETF (Internet Engineering Task Force (IETF)
</p></li>
          <li><p>	version history:
</p>
            <ul>
                <li><p>	HTTP 0.9 (1991)</p>
                    <ul>
                        <li><p>	Connection -> Request -> Response -> Disconnection

</p></li>
                    </ul>
                </li>
                <li><p>	HTTP 1.0 (RFC 1945, May 1996)
)</p>
                    <ul>
                        <li><p>&nbsp;&nbsp;	The Hypertext Transfer Protocol is an application-level protocol with the lightness and speed necessary for distributed, collaborative, hypermedia information systems. Practical Information System require more functionality than simple retrieval, including search, front-end update, and annotation. HTTP allows an open-ended set of methods to be used to indicate the purpose of a request. It builds on the discipline of reference provided by the Uniform Resource Identifier (URI), as a location (URL) or a name (URN), for indicating the resource on which a method is to be applied. Messages are passed in a format similar to that used by Internet Mail, and the Multipurpose Internet Mail Extensions (MIME).
</p>
                        <p>&nbsp;&nbsp;HTTP is also used as a generic protocol for communication between user agents and proxies/gateways to other Internet Protocols, such as SMTP, NNTP, FRP, Gopher, WAIS, allowing basic hypermedia access to resource available from diverse applications and simplifying the implementation of user agents.
</p></li>
                         <li><p>HTTP 1.1 (RFC 2068 Jan 1997, RFC 2616 June 1999, RFC 7230-7235) (June 2014)
</p>
                    <ul>
                        <li><p>	&nbsp;&nbsp;The Hypertext Transfer Protocol is an application-level protocol for distributed, collaborative, hypermedia information system. It is a generic, stateless, protocol which can be used for many tasks beyond its use for hypertext, such as name servers and distributed object management systems, through the extension of its request methods, error codes and headers. A feature of HTTP is the typing and negotiation of data representation, allowing systems to be built independently of the data being transferred.</p>
<p>&nbsp;&nbsp;The Hypertext Transfer Protocol is an application-level protocol distributed, collaborative, hypermedia information systems. The first version of HTTP, referred to as HTTP/0.9, was a simple protocol for raw data transfer across the Internet. HTTP/1,0, as defined by RFC 1945, improved the protocol by allowing messages to be in the format of MIME-like messages, containing meta-information about the  data transferred and modifiers on the request/response semantics. However, HTTP/1.0 does not sufficiently take into consideration the effects of hierarchical proxies, caching, the need for persistent connections, or virtual hosts. In addition, the proliferation of incompletely-implemented applications calling themselves “HTP/1.0” has necessitated a protocol version change in order for two communicating applications to determine each other’s true capabilities.</p>
	<p>&nbsp;&nbsp;HTTP/1.1 includes more stringent requirements that HTTP/1.0 in order to ensure reliable implementations of its features.
	Practical information systems require more functionality than simple retrieval, including search, front-end update, and annotation. HTTP allows an open-ended set of methods and headers that indicate the purpose of a request. It builds on the discipline of reference provided by the Uniform Resource Identifier, as a location URL and as a name URN, for indicating the resource to which a method is to be applied. Messages are passed in a format similar to that used by Internet mail as define by the Multipurpose Internet Mail Extensions MIME.</p>
<p>&nbsp;&nbsp;HTTO is also used as a generic protocol for communication between user agents and proxies/gateways to other internet systems, including those supported by the SMTP, FTP, Gopher, NNTP, and WAIS protocols. In this way, HTTP allows basic hypermedia access to resources available from diverse applications.</p>
<p>&nbsp;&nbsp;The HTTP protocol us a request/response protocol.  A client sends a request to the server in the form of a request method, URI, and protocol version, followed by MIME-like message containing request modifiers, client information, and possible body content over a connection with a server. The server responds with a status line, including the message’s protocol version and a success or error code, followed by a MIME-like message containing server information, entity metainformation, and possible entity-body content.</p> 

</li>
                             </ul>
                        <li><p>HTTP 2 (RFC 7540 May 2015)

</p>
                    <ul>
                        <li><p>	&nbsp;&nbsp;HTTP/2 is a major revision of the HTTP network protocol used by the World Wide Web. It was developed from the earlier experimental SPDY protocol, originally developed by Google. HTTP/2 was developed by the Hypertext transfer Protocol working group httpbis (where bis means ‘second”) of the IETF.
</p>
<p>&nbsp;&nbsp;The standardization effort was supported by Chrome, Opera, Firefox, IE 11, Safar, Amazon Silk, and Edge browsers.
The proposed changes do not require any changes to how existing web applications work, but new applications can take advantage go new features for increased speed.
</p>
	<p>&nbsp;&nbsp;HTTP/2 leaves most of HTTP 1.1’s high-level syntax, such as methods, status codes, header fields, and URIs, the same. The element that is modified is how the data is framed and transported between the client and the server.
</p>
<p>&nbsp;&nbsp;HTTP/2 allows the server to “push” content, that is, to respond with data for more queries than the client requested. This allows the server to supply data it knows a web browser will need to render the web page, without waiting for the browser to examine the first response, and without the overhead of an additional request cycle.</p>
<p>&nbsp;&nbsp;Additional performance improvements in the first draft of HTTP/2 come from multiplexing of requests and responses to avoid the head-of-line blocking problem in HTTP 1 (even when HTTP pipelining is used), header compression, and prioritization of requests.</p> 
                    </ul>
                </li>
                    </ul>
                </li>
          
            </ul>
            </li>
         
        </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h2>HTTP</h2>
                            <hr class="star-primary">
                            <img src="img/content/fund.png" class="img-responsive img-centered" alt="httpfundamentals">
        <ul>
          <li><p>HTTP runs on top of TCP/IP using TCP port 80 by default, or TCP port 443 for HTTPS
</p>
              <ul>
                  <li><p>SSL : Secure Socket Layer</p></li>
                  <li><p>TLS : Transfer Layer Socket</p></li>
              </ul>
</li>
          <li><p>HTTP is based on a client-server architectute</p>
              <ul>
                  <li><p>Server</p>
                    <ul>
                        <li><p>Hosting web resources
</p></li>
                        <li><p>Waiting for clients

</p></li>
                        <li><p>Origin server - server on which a given resource resides or is to be created.

</p></li>
                        <li><p>Proxy server - intermediary program which acts as both a server and a client for the purpose of making requests on behalf of other clients.

</p></li>
                        <li><p>Gateway - server which acts as an intermediary for some other server.
</p></li>
                        <li><p>Tunnel - server which acts as an intermediary for some other server.

</p></li>
                    </ul>
                  </li>
                  <li><p>Client(User Agent)
</p>
                  <ul>
                      <li><p>Make request</p>
</li>
                      <li><p>Any application that contacts a web server</p></li>
                      <li><p>Browser</p></li>
                  </ul>
                  </li>
              </ul>
</li>
          <li><p>HTTP uses a request-response standard protocol

</p>
            <ul>
                <li><p>server processes the request and replies with an HTTP response message
</p></li>
                <li><p>Pull protocol - clients  always initiates the request from the server
</p></li>
                <li><p>“Polling” - process where the computer or controlling device waits for an external device to check for its readiness or state, often with low-level hardware
</p></li>
                <li><p>HTTP 2 – server can now send information to the client
</p></li>
            </ul>
            </li>
              <li><p>•	Stateless protocol – serve and forget protocol

</p></li>
        </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>HTTP</h2>
                            <hr class="star-primary">
                            <img src="img/content/reso.png" class="img-responsive img-centered" alt="httpurlcomponents">
                            <span class="sub-topic-title">HTTP Resource Addressing</span>
        <ul>
          <li>URI(Uniform Resource Identifiers)</li>
            <ul>
              <li>Uniform Resource Identifiers are simply formatted strings which identify--via name, location, or any other characteristic.</li>
              <li>Uniform Resource Locators(URL)</li>
              <li>Uniform Resource Names(URN)</li>
            </ul>
          </ul>
                             <span class="sub-topic-title">HTTP URL Components</span>
        <ul>
          <li>Scheme (HTTP or HTTPS)</li>
          <li>Authority</li>
            <ul>
              <li> User information(deprecated)</li>
              <li>Host - name of the machine</li>
                <ul>
                  <li>Domain name</li>
                  <li>DNS - domain name system</li>
                </ul>
              <li>Port Number</li>
             </ul>
          <li>Path - document root - starts in "/"</li>
            <ul>
              <li>Static</li>
              <li>Dynamic</li>
            </ul>
          <li>Query - starts in a "?"</li>
            <ul>
              <li> "&"" separating parameters</li>
            </ul>
          <li>Fragment Identifier</li>
            <ul>
              <li>Starts in a "#"</li>
            </ul>
          
        </ul>



        <span class="sub-topic-title">Request Message</span><br/>
        <ul>
        <li><span class="sub-sub-tpoic-title">Request Line - The Request-Line begins with a method token, followed by the Request-URI and the protocol version, and ending with CRLF</span><br/></li>
          <ul>
            <li>Method - The Method token indicates the method to be performed on the resource identified by the Request-URI</li>
            <li>Request URI - The Request-URI is a Uniform Resource Identifier (section 3.2) and identifies the resource upon which to apply the request</li>
              <ul>
                <li>Request-URI    = "*" | absoluteURI | abs_path | authority</li>
                <li>* - the request does not apply to a particular resource, but to the server itself, and is only allowed when the method used does not necessarily apply to a resource.</li>
                <li>absoluteURI - absoluteURI form is REQUIRED when the request is being made to a proxy. The proxy is requested to forward the request or service it from a valid cache, and return the response.</li>
                <li>abs_path  - Absolute path</li>
                <li>authority - form that is used only by the CONNECT method</li>
              </ul>
            <li>HTTP Protocol</li>
          </ul>
        <li><span class="sub-sub-tpoic-title">Message Header (general, request, entity)</span><br/></li>
          <ul>
            <li>HTTP 1.1 - one header is required</li>
          </ul>
        <li><span class="sub-sub-tpoic-title">Empty Line - indicating the end of the header fields</span><br/></li>
        <li><span class="sub-sub-tpoic-title">Message Body (payload) - used to carry the entity-body associated with the request or response</span><br/></li>
        </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>HTTP</h2>
                            <hr class="star-primary">
                            <img src="img/content/req.png" class="img-responsive img-centered" alt="httprequestmethods">
                           
        <span class="sub-topic-title">HTTP Request Method</span><br/>
        <ul>
        <li><span class="sub-sub-tpoic-title">Standard Method </span><br/></li>
          <ul>
            <li>Get - retrieve whatever information is identified by the Request-URI</li>
              <ul>
                <li>Most commonly used HTTP method</li>
                <li>Must be supported by all compliant general purpose server</li>
              </ul>
            <li>Head - identical to GET except that the server MUST NOT return a message-body in the response</li>
              <ul>
                <li>Represent metadata</li>
                <li>metainformation contained in the HTTP headers in response to a HEAD request SHOULD be identical to the information sent in response to a GET request</li>
              </ul>
            <li>Post - is used to request that the origin server accept the entity enclosed in the request as a new subordinate of the resource identified by the Request-URI in the Request-Line</li>
              <ul>
                <li>POST request identifies the resource that will handle the enclosed entity</li>
              </ul>
            <li>Put - requests that the enclosed entity be stored under the supplied Request-URI</li>
              <ul>
                <li>PUT request identifies the entity enclosed with the request -- the user agent knows what URI is intended and the server MUST NOT attempt to apply the request to some other resource</li>
              </ul>
            <li>Delete - requests that the origin server delete the resource identified by the Request-URI</li>
            <li>Option - represents a request for information about the communication options available on the request/response chain identified by the Request-URI.</li>
              <ul>
                <li>Allows the client to determine the options and/or requirements associated with a resource, or the capabilities of a server, without implying a resource action or initiating a resource retrieval.</li>
              </ul>
            <li>Trace - used to invoke a remote, application-layer loop-back of the request message</li>
              <ul>
                <li>The final recipient of the request SHOULD reflect the message received back to the client as the entity-body of a 200 (OK) response.</li>
                <li>TRACE allows the client to see what is being received at the other end of the request chain and use that data for testing or diagnostic information</li>
              </ul>
            <li>Connect - use with a proxy that can dynamically switch to being a tunnel</li>
              <ul>
                <li>Encryption tunnel - blind relay</li>
              </ul>
          </ul>
        <li><span class="sub-sub-tpoic-title">Safe Methods - SHOULD NOT have the significance of taking an action other than retrieval</span><br/></li>
          <ul>
            <li>Get, Head, Option, Trace</li>
          </ul>
        <li><span class="sub-sub-tpoic-title">Idempotent Methods - can use several times</span><br/></li>
        <li><span class="sub-sub-tpoic-title">Cacheable Methods - if a cache is allowed to store a copy of the response message for use in answering subsequent requests.</span><br/></li>
        </ul>


        <span class="sub-topic-title">Message Header</span><br/>
        <ul>
        <li><span class="sub-sub-tpoic-title">General Header Fields</span><br/></li>
          <ul>
            <li>Cache Control - is used to specify directives that MUST be obeyed by all caching mechanisms along the request/response chain</li>
            <li>Connection - allows the sender to specify options that are desired for that particular connection and MUST NOT be communicated by proxies over further connections</li>
              <ul>
                <li>Established persistent connection</li>
              </ul>
            <li>Date - represents the date and time at which the message was originated, having the same semantics as orig-date in RFC 822</li>
            <li>Pragma - is used to include implementation- specific directives that might apply to any recipient along the request/response chain</li>
            <li>Trailer - indicates that the given set of header fields is present in the trailer of a message encoded with chunked transfer-coding.</li>
            <li>Transfer-Encoding - indicates what (if any) type of transformation has been applied to the message body in order to safely transfer it between the sender and the recipient</li>
            <li>Upgrade - allows the client to specify what additional communication protocols it supports and would like to use if the server finds it appropriate to switch protocols</li>
              <ul>
                <li>Switching HTTP protocol</li>
              </ul>
            <li>Via - MUST be used by gateways and proxies to indicate the intermediate protocols and recipients between the user agent and the server on requests, and between the origin server and the client on responses</li>
            <li>Warning - used to carry additional information about the status or transformation of a message which might not be reflected in the message</li>
              <ul>
                <li>This information is typically used to warn about a possible lack of semantic transparency from caching operations or transformations applied to the entity body of the message</li>
              </ul>
          </ul>
        <li><span class="sub-sub-tpoic-title">Request header fields </span><br/></li>
          <ul>
            <li>Accept - request - can be used to specify certain media types which are acceptable for the response. </li>
              <ul>
                <li>Accept headers can be used to indicate that the request is specifically limited to a small set of desired types, as in the case of a request for an in-line image</li>
              </ul>
            <li>Accept-Charset - can be used to indicate what character sets are acceptable for the response</li>
              <ul>
                <li>This field allows clients capable of understanding more comprehensive or special-purpose character sets to signal that capability to a server which is capable of representing documents in those character sets</li>
              </ul>
            <li>Accept-Encoding - similar to Accept, but restricts the content-codings (section 3.5) that are acceptable in the response.</li>
            <li>Accept-Language - is similar to Accept, but restricts the set of natural languages that are preferred as a response to the request.</li>
            <li>Authorization - consists of credentials containing the authentication information of the user agent for the realm of the resource being requested</li>
            <li>Expect - is used to indicate that particular server behaviors are required by the client</li>
            <li>From - if given, SHOULD contain an Internet e-mail address for the human user who controls the requesting user agent</li>
            <li>Host - specifies the Internet host and port number of the resource being requested, as obtained from the original URI given by the user or referring resource</li>
            <li>If-match - is used with a method to make it conditional.</li>
            <li>If-Modified-Since - is used with a method to make it conditional: if the requested variant has not been modified since the time specified in this field, an entity will not be returned from the server; instead, a 304 (not modified) response will be returned without any message-body</li>
            <li>If-None-Match - is used with a method to make it conditional</li>
            <li>If-Unmodified-Since - is used with a method to make it conditional.</li>
              <ul>
                <li>If the requested resource has not been modified since the time specified in this field, the server SHOULD perform the requested operation as if the If-Unmodified-Since header were not present.</li>
              </ul>
            <li>Max-Forwards - provides a mechanism with the TRACE (section 9.8) and OPTIONS (section 9.2) methods to limit the number of proxies or gateways that can forward the request to the next inbound server.</li>
            <li>Proxy-Authorization - allows the client to identify itself (or its user) to a proxy which requires authentication</li>
            <li>Referer - request-header field allows the client to specify, for the server's benefit, the address (URI) of the resource from which the Request-URI was obtained</li>
          </ul>
        <li><span class="sub-sub-tpoic-title">Response Header Field</span><br/></li>
          <ul>
            <li>Accept-Ranges - allows the server to indicate its acceptance of range requests for a resource</li>
            <li>Age - conveys the sender's estimate of the amount of time since the response (or its revalidation) was generated at the origin server</li>
            <li>E-Tag - provides the current value of the entity tag for the requested variant</li>
            <li>Location -is used to redirect the recipient to a location other than the Request-URI for completion of the request or identification of a new resource</li>
            <li>Retry-after - can be used with a 503 (Service Unavailable) response to indicate how long the service is expected to be unavailable to the requesting client</li>
            <li>Server - contains information about the software used by the origin server to handle the request</li>
            <li>Vary - indicates the set of request-header fields that fully determines, while the response is fresh, whether a cache is permitted to use the response to reply to a subsequent request without revalidation</li>
            <li>WWW-Authentication - MUST be included in 401 (Unauthorized) response messages. The field value consists of at least one challenge that indicates the authentication scheme(s) and parameters applicable to the Request-URI</li>
          </ul>
        <li><span class="sub-sub-tpoic-title">Entity Header Field</span><br/></li>
          <ul>
            <li>Allow - lists the set of methods supported by the resource identified by the Request-URI</li>
              <ul>
                <li>The purpose of this field is strictly to inform the recipient of valid methods associated with the resource.</li>
              </ul>
            <li>Content-Encoding - used as a modifier to the media-type</li>
              <ul>
                <li>allow a document to be compressed without losing the identity of its underlying media type</li>
              </ul>
            <li>Content-Length - indicates the size of the entity-body, in decimal number of OCTETs, sent to the recipient or, in the case of the HEAD method, the size of the entity-body that would have been sent had the request been a GET</li>
            <li>Content-Location - MAY be used to supply the resource location for the entity enclosed in the message when that entity is accessible from a location separate from the requested resource's URI</li>
            <li>Content-MD5 - an MD5 digest of the entity-body for the purpose of providing an end-to-end message integrity check (MIC) of the entity-body</li>
            <li>Content-Range - sent with a partial entity-body to specify where in the full entity-body the partial body should be applied</li>
            <li>Content-Type - indicates the media type of the entity-body sent to the recipient or, in the case of the HEAD method, the media type that would have been sent had the request been a GET</li>
            <li>Expires - gives the date/time after which the response is considered stale</li>
            <li>Last-modified - indicates the date and time at which the origin server believes the variant was last modified</li>
          </ul>
        </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>HTTP</h2>
                            <hr class="star-primary">
                            <img src="img/content/stat.png" class="img-responsive img-centered" alt="httpstatuscodes">
                            <span class="sub-topic-title">HTTP Status Code</span>
          <ul>
            <li>Information (1xx)</li>
              <ul>
                <li> 100 Continue - the client SHOULD continue with its request</li>
                <li> 101 Switching Protocols - the server understands and is willing to comply with the client's request, via the Upgrade message header field (section 14.42), for a change in the application protocol being used on this connection.</li>
              </ul>
            <li>Successful (2xx)</li>
              <ul>
                <li>200 OK - The request has succeeded</li>
                <li>201 Created - The request has been fulfilled and resulted in a new resource being created.</li>
                <li>202 Accepted - The request has been accepted for processing, but the processing has not been completed.</li>
                <li>i203 Non-Authoritative Information - The returned metainformation in the entity-header is not the definitive set as available from the origin server, but is gathered from a local or a third-party copy.</li>
                <li>204 No Content - The server has fulfilled the request but does not need to return an entity-body, and might want to return updated metainformation.</li>
                <li>205 Reset Content - The server has fulfilled the request and the user agent SHOULD reset the document view which caused the request to be sent.</li>
                <li>206 Partial Content - The server has fulfilled the partial GET request for the resource.</li>
              </ul>
            <li>Redirection (3xx)</li>
              <ul>
                <li>300 Multiple Choices - The requested resource corresponds to any one of a set of representations, each with its own specific location, and agent-driven negotiation information (section 12) is being provided so that the user (or user agent) can select a preferred representation and redirect its request to that location.</li>
                <li>301 Moved Permanently - The requested resource has been assigned a new permanent URI and any future references to this resource SHOULD use one of the returned URIs.</li>
                <li>302 Found - The requested resource resides temporarily under a different URI.</li>
                <li>303 See Other - The response to the request can be found under a different URI and SHOULD be retrieved using a GET method on that resource.</li>
                <li>304 Not Modified - If the client has performed a conditional GET request and access is allowed, but the document has not been modified, the server SHOULD respond with this status code.</li>
                <li>305 Use Proxy - The requested resource MUST be accessed through the proxy given by the Location field.</li>
                <li>306 (Unused) - The 306 status code was used in a previous version of the specification, is no longer used, and the code is reserved.</li>
                <li>307 Temporary Redirect - The requested resource resides temporarily under a different URI.</li>
              </ul>

            <li>Client Error (4xx)</li>
              <ul>
                <li>400 Bad Request - The request could not be understood by the server due to malformed syntax.</li>
                <li>401 Unauthorized - The request requires user authentication.</li>
                <li>402 Payment Required - This code is reserved for future use.</li>
                <li>403 Forbidden - The server understood the request, but is refusing to fulfill it.</li>
                <li>404 Not Found - The server has not found anything matching the Request-URI.</li>
                <li>405 Method Not Allowed - The method specified in the Request-Line is not allowed for the resource identified by the Request-URI.</li>
                <li>406 Not Acceptable - The resource identified by the request is only capable of generating response entities which have content characteristics not acceptable according to the accept headers sent in the request.</li>
                <li>407 Proxy Authentication Required - This code is similar to 401 (Unauthorized), but indicates that the client must first authenticate itself with the proxy.</li>
                <li>408 Request Timeout - The client did not produce a request within the time that the server was prepared to wait.
                <li>409 Conflict - The request could not be completed due to a conflict with the current state of the resource.</li>
                <li>410 Gone - The requested resource is no longer available at the server and no forwarding address is known.</li>
                <li>411 Length Required - The server refuses to accept the request without a defined Content- Length.</li>
                <li>412 Precondition Failed - The precondition given in one or more of the request-header fields evaluated to false when it was tested on the server.</li>
                <li>413 Request Entity Too Large - The server is refusing to process a request because the request entity is larger than the server is willing or able to process.</li>
                <li>414 Request-URI Too Long - The server is refusing to service the request because the Request-URI is longer than the server is willing to interpret.</li>
                <li>415 Unsupported Media Type - The server is refusing to service the request because the entity of the request is in a format not supported by the requested resource for the requested method.</li>
                <li>416 Requested Range Not Satisfiable - A server SHOULD return a response with this status code if a request  included a Range request-header field.</li>
                <li>417 Expectation Failed - The expectation given in an Expect request-header field (see section   14.20) could not be met by this server. </li>
              </ul>

            <li>Server Error (5xx)</li>
              <ul>
                <li>500 Internal Server Error - The server encountered an unexpected condition which prevented it from fulfilling the request.</li>
                <li> 501 Not Implemented - The server does not support the functionality required to fulfill the request.</li>
                <li>502 Bad Gateway - The server, while acting as a gateway or proxy, received an invalid response from the upstream server it accessed in attempting to fulfill the request.</li>
                <li>503 Service Unavailable - The server is currently unable to handle the request due to a temporary overloading or maintenance of the server.</li>
                <li>504 Gateway Timeout - The server, while acting as a gateway or proxy, did not receive a timely response from the upstream server specified by the URI.</li>
                <li>505 HTTP Version Not Supported - The server does not support, or refuses to support, the HTTP protocol version that was used in the request message.</li>
              </ul>
                            <button id="btnSubmit" type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="tools/jquery/jquery.min.js"></script>
    <script src="tools/bootstrap/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
